#Achipelago tutorial
Parallel optimization on constrained multi-objective problem using pagmo2 island model, nsga II algorithm, welded beam example taken from https://it.mathworks.com/help/gads/multiobjective-optimization-welded-beam.html